API_AUTH_URL=https://hml.gwap-service.com/gwap/oauth/v1
API_OAUTH_URL=https://hml.gwap-service.com/gwap/oauth
API_WORKOUT_URL=https://hml.gwap-service.com/gwap/workout/v1
API_GYM_URL=https://hml.gwap-service.com/gwap/gym/v1
API_STUDENT_URL=https://hml.gwap-service.com/gwap/student/v1
API_TEACHER_URL=https://hml.gwap-service.com/gwap/teacher/v1
API_MUSCLE_GROUP_URL=https://hml.gwap-service.com/gwap/muscle-group/v1
API_INVITE_URL=https://hml.gwap-service.com/gwap/invite/v1
API_EXERCISE_URL=https://hml.gwap-service.com/gwap/exercise/v1
API_EQUIPMENT_URL=https://hml.gwap-service.com/gwap/equipment/v1
API_GOAL_URL=https://hml.gwap-service.com/gwap/goal/v1
API_FIlES_URL=https://hml.gwap-service.com/gwap/files/v1
